server {
    listen 443 ssl;
    listen 80;
    server_name your.domain.com your.domain2.com;

    ssl_certificate_key /etc/nginx/ssl/app1_ssl/app1_ssl.key;
    ssl_certificate /etc/nginx/ssl/app1_ssl/app1_ssl__bundle.pem;

    add_header 'Access-Control-Allow-Origin' "*" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

    location / {
      root /app/app1_build/build;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
}
server {
    listen 443 ssl;
    listen 80;
    server_name other.domain.com other.domain2.com;

    ssl_certificate_key /etc/nginx/ssl/app2_ssl/app2_ssl.key;
    ssl_certificate /etc/nginx/ssl/app2_ssl/app2_ssl__bundle.pem;

    add_header 'Access-Control-Allow-Origin' "*" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

    location / {
      root /app/app2_build/build;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
}
